*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-weight: 500;
}

.section{
    display: grid;
    grid-template-areas: 
    "violet violet grayish wh-second"
    "wh-first blackish blackish wh-second";
    width: 86%;
    margin: 20px auto;
    grid-gap: 30px;
}

.section-card{
    position: relative;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 24px -6px rgba(0,0,0,0.13);
}

.profile-section{
    display: flex;
    flex-direction: row;
}

.profile-info{
    display: flex;
    flex-direction: column;
}

.violet{
    grid-area: violet;
    background-color: hsl(263, 55%, 52%);
}

.grayish{
    grid-area: grayish;
    background-color: hsl(217, 19%, 35%);
}

.wh-first{
    grid-area: wh-first;
}

.wh-second{
    grid-area: wh-second;
}

.blackish{
    grid-area: blackish;
    background-color: hsl(219, 29%, 14%);
}

.violet, .grayish, .blackish{
    color: hsl(0, 0%, 81%);
}

.white{
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.title{
    font-weight: 600;
    opacity: 50%;
}

.name, .title{
    z-index: 1;
}

.quote{
    position: relative;
    color: white;
    margin: 20px 0;
    z-index: 1;
}

.dark-quote{
    color: hsl(217, 19%, 35%);
}

.description{
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.dark-description{
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}

.profile-picture{
    border-radius: 100%;
    border: 2px solid hsl(286, 55%, 52%);
    margin-right: 20px;
}

.quotation{
    display: block;
    position: absolute;
    top: 0px;
    right: 100px;
    width: 150px;
}

@media only screen and (max-width: 600px){
    .section{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "violet"
        "grayish"
        "wh-first"
        "blackish"
        "wh-second";
    }
    
    .quotation{
        right: 20px;
        width: 100px;
    }
}
